<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.none-bullet-list{
			list-style: none;
		}
		li>a{
			color: red;
			background-color: pink;
			text-decoration: none;
		}
		li>a:hover{
			color: pink;
			background-color: red;
			text-decoration: none;
		}
		#content>h2~p{
			font: 12px bold;
		}
		#loginform{
			border: 2px;
			border-style: dashed;
			border-color: rgb(20, 70, 60);
		}
		input{
			background-color: yellow;
		}
		input:focus{
			background-color: white;
		}
		.tabled-bordered{
			display: table-cell;
			padding: 5;
			border: 1;
		}
		span>p::after{
			content: "Read this";
			color: yellow;
		}
		/* #content>#aboutus{
			color: yellow;
		} */
		#aboutus{
			color: red;
		}
	</style>
</head>
<body>
	<div style="display: inline-block; width: 100%; background-color: red;" id="header" >
		<h1>This is the page header</h1>
	</div>
	<span style="width: 25%; background-color: gray; float: left;" id="linksbar">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span style="width: 75%; background-color: pink; float: left;" id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>

	</span>



</body>
</html>
